# MongoDB Connection
MONGODB_URI=mongodb+srv://jose1252jose:4iAnFqVKDAWhUJMB@cluster0.9p5wvtz.mongodb.net/inventory-api
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/inventory-db

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_VERSION=v1

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=815334824856-cclaesqubmclb3ugmpj6fam0e3qh9h1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_CALLBACK_URL=https://inventory-api-hrlt.onrender.com

# Frontend URL (for redirects after auth)
CLIENT_URL=http://localhost:3000